//AJAX
export const BEGIN_AJAX_CALL = 'BEGIN_AJAX_CALL';
export const AJAX_CALL_ERROR = 'AJAX_CALL_ERROR';
export const END_AJAX_CALL = 'END_AJAX_CALL';

//USER
export const LOAD_USERS_SUCCESS = 'LOAD_USERS_SUCCESS';
export const CREATE_USER_SUCCESS = 'CREATE_USER_SUCCESS';
export const UPDATE_USER_BY_ID_SUCCESS = 'UPDATE_USER_BY_ID_SUCCESS';
export const GET_USER_BY_ID_SUCCESS = 'GET_USER_BY_ID_SUCCESS';
export const DELETE_USER_BY_ID_SUCCESS = 'DELETE_USER_BY_ID_SUCCESS';
export const ADD_GROUP_FOR_USER_SUCCESS = 'ADD_GROUP_FOR_USER_SUCCESS';
export const GET_GROUP_USERS_BY_ID_SUCCESS = 'GET_GROUP_USERS_BY_ID_SUCCESS';
export const DELETE_GROUP_FROM_USER_SUCCESS = 'DELETE_GROUP_FROM_USER_SUCCESS';
export const GET_USERS_BY_PAGE_NUMBER_SUCCESS = 'GET_USERS_BY_PAGE_NUMBER_SUCCESS';
export const SEARCH_USERS_BY_CHARACTERS_SUCCESS = 'SEARCH_USERS_BY_CHARACTERS_SUCCESS';

//GROUP
export const LOAD_GROUPS_SUCCESS = 'LOAD_GROUPS_SUCCESS';
export const CREATE_GROUP_SUCCESS = 'CREATE_GROUP_SUCCESS';
export const UPDATE_GROUP_BY_ID_SUCCESS = 'UPDATE_GROUP_BY_ID_SUCCESS';
export const GET_GROUP_BY_ID_SUCCESS = 'GET_GROUP_BY_ID_SUCCESS';
export const DELETE_GROUP_BY_ID_SUCCESS = 'DELETE_GROUP_BY_ID_SUCCESS';
export const GET_USER_GROUPS_BY_ID_SUCCESS = 'GET_USER_GROUPS_BY_ID_SUCCESS';
